{
  "name": "cryofert",
  "private": true,
  "version": "0.9.0",
  "description": "A comprehensive fertility clinic and cryobank management system designed to streamline patient care, sample tracking, and clinical workflows.",
  "type": "module",
  "scripts": {
    "dev": "vite --mode webpreview",
    "build": "tsc && vite build",
    "build:web-preview": "vite build --mode webpreview",
    "preview": "vite preview",
    "sync": "ionic cap sync",
    "emu": "emulator -avd ionic",
    "emu:a": "ionic cap run android --target=ionic",
    "emu:dev:a": "ionic cap run android --target=ionic --livereload --external"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^7.1.6",
    "@capacitor-community/photoviewer": "^7.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/file-transfer": "^2.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/inappbrowser": "^2.5.3",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@formkit/tempo": "^0.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@ionic/react": "^8.7.14",
    "@ionic/react-router": "^8.7.14",
    "@microsoft/signalr": "^10.0.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eta": "^4.5.0",
    "ionicons": "^7.4.0",
    "ky": "^1.14.1",
    "lucide-react": "^0.552.0",
    "pdfjs-dist": "3.4.120",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "text-case": "^1.2.9",
    "tw-animate-css": "^1.4.0",
    "valibot": "^1.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jeep-photoviewer": "^1.2.3",
    "oxlint": "^1.35.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "~5.2.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "rollup": "4.44.0"
  }
}